<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Asas.Identity.Domain</PackageId>
	<Description>Domain layer for Asas Identity (entities, value objects, contracts).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\kit\src\Asas.Core\Asas.Core.csproj" />
  </ItemGroup>

</Project>
