<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<PackageId>Asas.Identity.Domain</PackageId>
	<Description>Domain layer for Asas Identity (entities, value objects, contracts).</Description>
	<Authors>Asas</Authors>
	<Company>Asas</Company>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\kit\src\Asas.Core\Asas.Core.csproj" />
  </ItemGroup>

</Project>
