<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Asas.Messaging</PackageId>
	<Description>ASP.NET Core integration (JWT, DI, middleware) for Asas Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
