<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.2</Version>
	<IsPackable>true</IsPackable>
	<PackageId>Asas.Messaging</PackageId>
	<Description>ASP.NET Core integration (JWT, DI, middleware) for Asas Identity.</Description>
	<Authors>Asas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
