# AsasKit

./: .gitignore  AsasKit.sln  Directory.Build.props  Directory.Packages.props  README.md
Kernel/: Kernel.csproj  kernel.cs
Modules/Identity/AsasKit.Modules.Identity/: AsasIdentityDbContext.cs  AsasKit.Modules.Identity.csproj  AuthService.cs  CurrentUser.cs  DesignTimeIdentityDbFactory.cs  HttpCurrentPrincipalAccessor.cs  IdentityAppAssemblyMarker .cs  IdentityModuleExtensions.cs  IdentityStartupModule.cs  IdentityUowModule.cs  JwtOptions.cs  Model.cs  TokenService .cs
Modules/Identity/AsasKit.Modules.Identity.Contracts/: AsasClaimTypes.cs  AsasKit.Modules.Identity.Contracts.csproj  IAuthService.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs  ITokenService.cs  IUserDirectory.cs
Modules/Identity/AsasKit.Modules.Identity/Entities/: Model.cs  RefreshToken.cs
Modules/Identity/AsasKit.Modules.Identity/EventHandlers/: UserLoggedInHandler.cs
Modules/Identity/AsasKit.Modules.Identity/Events/: UserLoggedIn.cs
Modules/Identity/AsasKit.Modules.Identity/Migrations/: 20250825113502_InitIdentity.Designer.cs  20250825113502_InitIdentity.cs  20250827084805_Identity_AddRefreshTokens.Designer.cs  20250827084805_Identity_AddRefreshTokens.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/AsasKit.Modules.Identity/Repo/: UserDirectory.cs
asas/: AsasKit.sln  Directory.Build.props
asas/Asas.Messaging/: Asas.Messaging.csproj
asas/Asas.Messaging/Abstractions/: IEventPublisher.cs
asas/Asas.Messaging/Domain/: DomainEvent.cs  IAppEvent.cs  IDomainEvent.cs  SortDescriptor.cs
asas/Asas.Messaging/Publishing/: MediatREventPublisher.cs
asas/kit/: Asas.Kit.sln
asas/kit/src/Asas.Core/: Asas.Core.csproj
asas/kit/src/Asas.Infrastructure/: Asas.Infrastructure.csproj  AsasInfrastructureModule.cs  ExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs
asas/kit/src/Asas.Messaging/: Asas.Messaging.csproj
asas/modules/Asas.Identity/src/: Asas.Identity.sln
asas/modules/Asas.Permission/: Asas.Permission.sln
asas/modules/Asas.Permission/Asas.Permission.Api/: Asas.Permission.Api.csproj  AsasPermissionApiModule.cs  PermissionModuleExtensions.cs
asas/modules/Asas.Permission/Asas.Permission.Application/: Asas.Permission.Application.csproj  Asas.Permission.Application.csproj.Backup.tmp  PermissionChecker.cs  PermissionDefinitionContext.cs  PermissionDefinitionStore.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionSynchronizer.cs  RequiresPermissionAttribute.cs  SystemPermissionDefinitionProvider.cs
asas/modules/Asas.Permission/Asas.Permission.Contracts/: Asas.Permission.Contracts.csproj  IPermissionChecker.cs  IPermissionDefinitionProvider.cs  IPermissionDefinitionStore.cs
asas/modules/Asas.Permission/Asas.Permission.Domain/: Asas.Permission.Domain.csproj  PermissionRequirement .cs
asas/modules/Asas.Permission/Asas.Permission.Infrastructure/: Asas.Permission.Infrastructure.csproj  PermissionDbContext.cs  PermissionDefinitionContext.cs
asas/template/: AsasKit.sln
asas/template/.template.config/: template.json
asas/template/AsasKit.Api/: AsasKit.Api.csproj  AsasKitModule.cs  Program.cs  appsettings.Development.json  appsettings.json
asas/template/AsasKit.Api/Properties/: launchSettings.json
asas/template/AsasKit.Application/: AsasKit.Application.csproj
asas/template/AsasKit.Domain/: AsasKit.Domain.csproj
asas/template/AsasKit.Infrastructure/: AppDbContext.cs  AsasKit.Infrastructure.csproj
asas/test_scaffold/CleanTestApp/: CleanTestApp.sln
asas/test_scaffold/CleanTestApp/CleanTestApp.Api/: CleanTestApp.Api.csproj  CleanTestAppModule.cs  Program.cs  appsettings.Development.json
asas/test_scaffold/CleanTestApp/CleanTestApp.Application/: CleanTestApp.Application.csproj
asas/test_scaffold/CleanTestApp/CleanTestApp.Contracts/: CleanTestApp.Contracts.csproj
asas/test_scaffold/CleanTestApp/CleanTestApp.Infrastructure/: AppDbContext.cs  (+1 more)
asas/tools/AsasKit.Cli/: AsasKit.Cli.csproj  Program.cs  README.md
asas/website/: index.html  package-lock.json  package.json
asas/website/src/: App.jsx  index.css
backend/AsasKit.Api/: AsasKit.Api.csproj  AsasKit.Api.http  AsasKitModule.cs  Program.cs  appsettings.Development.json
backend/AsasKit.Application/: AsasKit.Application.csproj  Class1.cs
backend/AsasKit.Application/Abstractions/: ICurrentUser.cs  ITenantProvider.cs
backend/AsasKit.Application/Behaviors/: ValidationBehavior.cs
backend/AsasKit.Application/Tenancy/: CreateTenant.cs  CreateTenantHandler.cs  CreateTenantValidator.cs
backend/AsasKit.Domain/: AsasKit.Domain.csproj  Class1.cs
backend/AsasKit.Domain/Common/: ValueObject.cs
backend/AsasKit.Domain/Tenancy/: Membership.cs  Tenant.cs
backend/AsasKit.Infrastructure/: AsasKit.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/AsasKit.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataOptions.cs  TenantAccessor.cs
backend/AsasKit.Infrastructure/Events/: MediatREventPublisher.cs
backend/AsasKit.Infrastructure/Migrations/: 20250822113920_Init.Designer.cs  20250822113920_Init.cs  20250903154623_Init.Designer.cs  20250903154623_Init.cs  AppDbContextModelSnapshot.cs
backend/AsasKit.Infrastructure/Models/: AppUser.cs
backend/AsasKit.Infrastructure/Persistence/: ITenantConnectionResolver.cs  MembershipRepository.cs  TenantRepository.cs  UnitOfWork.cs
sample/AsasKit.PeojectName.Api/: AsasKit.PeojectName.Api.csproj  AsasKit.PeojectName.Api.http  Program.cs
sample/AsasKit.PeojectName.Api/Properties/: launchSettings.json
sample/AsasKit.PeojectName.Api/modularity/: AsasKitModule.cs
sample/AsasKit.ProjectName.Api/: AsasKit.ProjectName.Api.csproj  Program.cs  appsettings.json
sample/AsasKit.ProjectName.Api/Properties/: launchSettings.json
sample/AsasKit.ProjectName.Api/modularity/: AsasKitModule.cs
tools/AsasKit.Cli/: AsasKit.Cli.csproj  Program.cs
tools/AsasKit.Cli/Commands/: NewCommand.cs
tools/AsasKit.Cli/Models/: CliConfig.cs
tools/AsasKit.Cli/Services/: ScaffoldWorkflow.cs
tools/AsasKit.Cli/Utils/: ProcessRunner.cs  TextUtil.cs
(+221 files in other folders)
