<Project>
    <ItemGroup>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.3.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
</Project>
