<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asas.Infrastructure" Version="1.9.4" />
    <PackageReference Include="Asas.Identity.Api" Version="1.9.4" />
    <PackageReference Include="Asas.Permission.Api" Version="1.9.4" />
    <PackageReference Include="Asas.Tenancy.Api" Version="1.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTestApp.Application\CleanTestApp.Application.csproj" />
    <ProjectReference Include="..\CleanTestApp.Infrastructure\CleanTestApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
