<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<!-- Tool packaging -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>asasctl</ToolCommandName>
		<PackageId>AsasKit.Cli</PackageId>
		<Version>0.1.6</Version>
		<Authors>AsasKit</Authors>
		<Company>AsasKit</Company>
		<Product>AsasKit CLI</Product>

		<!-- NuGet polish -->
		<PackageDescription>CLI for AsasKit: scaffold app, brand names, pick DB provider, write env, run migrations.</PackageDescription>
		<PackageTags>dotnet-tool;cli;boilerplate;ddd;efcore</PackageTags>
		<RepositoryUrl>https://github.com/Mohsen3-5/AsasKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
