<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>asasctl</ToolCommandName>
		<PackageId>AsasKit.Cli</PackageId>
		<Version>0.1.3</Version>
		<Authors>AsasKit</Authors>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>
</Project>
