<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	  <ItemGroup>
        <PackageReference Include="Asas.Identity.Api" Version="1.3.4"></PackageReference>
		<PackageReference Include="Asas.Tenancy.Api" Version="1.3.4"></PackageReference>
	  </ItemGroup>

</Project>
