<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>AsasKit.Modules.Identity.Contracts</PackageId>
		<Version>0.1.0</Version>
		<Authors>AsasKit</Authors>
		<Description>Contracts for the AsasKit Identity module.</Description>
		<RepositoryUrl>https://github.com/Mohsen3-5/AsasKit</RepositoryUrl>
	</PropertyGroup>
</Project>
