<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Asas.Identity.Application</PackageId>
	  <Description>Application layer for Asas Identity (use cases, services, contracts).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\kit\src\Asas.Core\Asas.Core.csproj" />
    <ProjectReference Include="..\Asas.Identity.Domain\Asas.Identity.Domain.csproj" />
	<ProjectReference Include="..\Asas.Identity.Infrastructure\Asas.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
