<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Asas.Identity.Application</PackageId>
	  <Description>Application layer for Asas Identity (use cases, services, contracts).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\kit\src\Asas.Core\Asas.Core.csproj" />
    <ProjectReference Include="..\Asas.Identity.Domain\Asas.Identity.Domain.csproj" />
	<ProjectReference Include="..\Asas.Identity.Infrastructure\Asas.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
