<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Asas.Identity.Api</PackageId>
	<Description>ASP.NET Core integration (JWT, DI, middleware) for Asas Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\kit\src\Asas.Core\Asas.Core.csproj" />
	<ProjectReference Include="..\Asas.Identity.Application\Asas.Identity.Application.csproj" />
    <ProjectReference Include="..\Asas.Identity.Domain\Asas.Identity.Domain.csproj" />
	 <ProjectReference Include="..\Asas.Identity.Infrastructure\Asas.Identity.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

</Project>
