<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Asas.Identity\src\Asas.Identity.Application\Asas.Identity.Application.csproj" />
		<ProjectReference Include="..\..\Asas.Tenancy\src\Asas.Tenancy.Contracts\Asas.Tenancy.Contracts.csproj" />
		<ProjectReference Include="..\Asas.Permission.Domain\Asas.Permission.Domain.csproj" />
		<ProjectReference Include="..\Asas.Permission.Contracts\Asas.Permission.Contracts.csproj" />

	</ItemGroup>
</Project>
