<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	  <ProjectReference Include="..\..\Asas.Tenancy\src\Asas.Tenancy.Contracts\Asas.Tenancy.Contracts.csproj" />
	  <ProjectReference Include="..\..\Asas.Tenancy\src\Asas.Tenancy.Infrastructure\Asas.Tenancy.Infrastructure.csproj" />
	  <ProjectReference Include="..\Asas.Permission.Domain\Asas.Permission.Domain.csproj" />
	  <ProjectReference Include="..\..\Asas.Tenancy\src\Asas.Tenancy.Infrastructure\Asas.Tenancy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
