<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Asas.Infrastructure</PackageId>
		<Description>ASP.NET Infrastructure integration (JWT, DI, middleware) for Asas Identity.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <ProjectReference Include="..\..\..\modules\Asas.Tenancy\src\Asas.Tenancy.Contracts\Asas.Tenancy.Contracts.csproj" />
	 <ProjectReference Include="..\Asas.Core\Asas.Core.csproj" />
  </ItemGroup>

</Project>
