<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Asas.Core</PackageId>
	  <Description>ASP.NET Core integration (JWT, DI, middleware) for Asas Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />

  </ItemGroup>

</Project>
