<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>AsasKit.Modules.Identity</PackageId>
		<Version>0.1.0</Version>
		<Authors>AsasKit</Authors>
		<Description>Identity module for AsasKit (ASP.NET Identity + JWT + EF Core).</Description>
		<RepositoryUrl>https://github.com/Mohsen3-5/AsasKit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\kit\AsasKit.Shared\AsasKit.Shared.csproj" />
		<ProjectReference Include="..\AsasKit.Modules.Identity.Contracts\AsasKit.Modules.Identity.Contracts.csproj" />
		<ProjectReference Include="..\..\..\Kernel\Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<!-- For Postgres, keep EFCore 9 line: -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	</ItemGroup>
</Project>
