<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Asas.Infrastructure" Version="1.9.4" />
    <PackageReference Include="Asas.Tenancy.Infrastructure" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsasKit.Domain\AsasKit.Domain.csproj" />
    <ProjectReference Include="..\AsasKit.Contracts\AsasKit.Contracts.csproj" />
  </ItemGroup>
</Project>
