<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Asas.Permission.Domain\Asas.Permission.Domain.csproj" />
		<ProjectReference Include="..\Asas.Permission.Application\Asas.Permission.Application.csproj" />

	</ItemGroup>
</Project>
