<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AsasKit.Domain\AsasKit.Domain.csproj" />
    <ProjectReference Include="..\AsasKit.Application\AsasKit.Application.csproj" />
    <ProjectReference Include="..\AsasKit.Shared\AsasKit.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
