<Project>
  <PropertyGroup>
    <!-- Centralized Version Management -->
    <AsasKitVersion>1.4.0</AsasKitVersion>
    
    <!-- Common Properties for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
	<Authors>Mohsen Alyousef</Authors>
	<Company>Asas</Company>
    <Version>$(AsasKitVersion)</Version>
    
  </PropertyGroup>
</Project>