<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Asas.Identity.Application" Version="1.9.4" />
    <PackageReference Include="Asas.Permission.Application" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsasKit.Domain\AsasKit.Domain.csproj" />
    <ProjectReference Include="..\AsasKit.Contracts\AsasKit.Contracts.csproj" />
    <ProjectReference Include="..\AsasKit.Infrastructure\AsasKit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
