<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Asas.Identity.Api" Version="1.4.3"></PackageReference>
	  <PackageReference Include="Asas.Tenancy.Api" Version="1.4.3"></PackageReference>
	  <PackageReference Include="Asas.Permission.Api" Version="1.4.3"></PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"></PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
  </ItemGroup>

</Project>
